{
  "name": "farm-market-backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cashfree-pg": "^4.0.10",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-validator": "^6.14.3",
    "firebase-admin": "^14.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "mysql2": "^3.16.0",
    "nodemailer": "^9.0.3",
    "pdfkit": "^0.17.2",
    "qrcode": "^1.5.4",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
